<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="styles.css" />
      <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
      <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
   </head>
   <body id="content">
      <div class="fullscreen-preview disabled">
         <img src="" alt="" loading="lazy" />
         <i class="fa-solid fa-xmark preview-fullscreen"></i>
      </div>
      <header id="header">
         <nav id="nav-bar">
            <div class="header hidden">
               <img id="header-img" src="media/images/logo/Full-Logo.png" alt="" />
               <nav id="nav-links">
                  <a class="nav-link" href="#products">Products</a>
                  <a class="nav-link" href="#find-us">Stores</a>
                  <a class="nav-link" href="#features">Why Us?</a>
               </nav>
               <div></div>
            </div>
         </nav>
      </header>
      <main>
         <!-- Main Parallax Image -->
         <section id="home">
            <div class="parallax">
               <img src="media/images/little-king-mockups/4-denim-blue/layer-1.png" alt="" />
               <img src="media/images/little-king-mockups/4-denim-blue/layer-2.png" alt="" />
            </div>
            <div class="site-name">
               <div class="name">
                  <span>Little King</span>
                  <p>Boys</p>
               </div>
            </div>
         </section>
         <section id="products">
            <div class="products-wrapper">
               <div class="product">
                  <div class="thumbnail">
                     <img id="img" src="media/images/little-king-shirts/1-Azure-Blue.png" alt="" />
                     <i class="fa-solid fa-expand preview-fullscreen"></i>
                  </div>
                  <div class="details">
                     <p>Azure Blue</p>
                     <span>$6.00</span>
                  </div>
                  <input class="buy" type="button" value="BUY" />
               </div>
               <div class="product">
                  <div class="thumbnail">
                     <img id="img" src="media/images/little-king-shirts/2-Crimson-Red.png" alt="" />
                     <i class="fa-solid fa-expand preview-fullscreen"></i>
                  </div>
                  <div class="details">
                     <p>Crimson Red</p>
                     <span>$7.00</span>
                  </div>
                  <input class="buy" type="button" value="BUY" />
               </div>
               <div class="product">
                  <div class="thumbnail">
                     <img id="img" src="media/images/little-king-shirts/3-Orangey-Yellow.png" alt="" />
                     <i class="fa-solid fa-expand preview-fullscreen"></i>
                  </div>
                  <div class="details">
                     <p>Orangey Yellow</p>
                     <span><span class="discounted">$8.00</span> $5.50</span>
                  </div>
                  <input class="buy" type="button" value="BUY" />
                  <span class="discount-percent">30% OFF</span>
               </div>
               <div class="product">
                  <div class="thumbnail">
                     <img id="img" src="media/images/little-king-shirts/4-Denim-Blue.png" alt="" />
                     <i class="fa-solid fa-expand preview-fullscreen"></i>
                  </div>
                  <div class="details">
                     <p>Denim Blue</p>
                     <span>$7.00</span>
                  </div>
                  <input class="buy" type="button" value="BUY" />
               </div>
               <div class="product">
                  <div class="thumbnail">
                     <img id="img" src="media/images/little-king-shirts/5-Maroon.png" alt="" />
                     <i class="fa-solid fa-expand preview-fullscreen"></i>
                  </div>
                  <div class="details">
                     <p>Maroon</p>
                     <span>$7.50</span>
                  </div>
                  <input class="buy" type="button" value="BUY" />
               </div>
               <div class="product">
                  <div class="thumbnail">
                     <img id="img" src="media/images/little-king-shirts/6-Pacific-Blue.png" alt="" />
                     <i class="fa-solid fa-expand preview-fullscreen"></i>
                  </div>
                  <div class="details">
                     <p>Pacific Blue</p>
                     <span><span class="discounted">$8.00</span> $6.50</span>
                  </div>
                  <input class="buy" type="button" value="BUY" />
                  <span class="discount-percent">20% OFF</span>
               </div>
               <div class="product">
                  <div class="thumbnail">
                     <img id="img" src="media/images/little-king-shirts/7-Syrup-Brown.png" alt="" />
                     <i class="fa-solid fa-expand preview-fullscreen"></i>
                  </div>
                  <div class="details">
                     <p>Syrup Brown</p>
                     <span>$7.00</span>
                  </div>
                  <input class="buy" type="button" value="BUY" />
               </div>
               <div class="product">
                  <div class="thumbnail">
                     <img id="img" src="media/images/little-king-shirts/8-Dark-Green.png" alt="" />
                     <i class="fa-solid fa-expand preview-fullscreen"></i>
                  </div>
                  <div class="details">
                     <p>Dark Green</p>
                     <span>$5.00</span>
                  </div>
                  <input class="buy" type="button" value="BUY" />
               </div>
               <div class="product">
                  <div class="thumbnail">
                     <img id="img" src="media/images/little-king-shirts/9-Medium-Grey.png" alt="" />
                     <i class="fa-solid fa-expand preview-fullscreen"></i>
                  </div>
                  <div class="details">
                     <p>Medium Grey</p>
                     <span><span class="discounted">$8.00</span> $7.00</span>
                  </div>
                  <input class="buy" type="button" value="BUY" />
                  <span class="discount-percent">15% OFF</span>
               </div>
               <div class="product">
                  <div class="thumbnail">
                     <img id="img" src="media/images/little-king-shirts/10-Pastel-Green.png" alt="" />
                     <i class="fa-solid fa-expand preview-fullscreen"></i>
                  </div>
                  <div class="details">
                     <p>Pastel Green</p>
                     <span>$6.50</span>
                  </div>
                  <input class="buy" type="button" value="BUY" />
               </div>
            </div>
         </section>

         <section id="find-us">
            <header>Find Us Here</header>
            <div class="delivery-services">
               <div class="logo-slider">
                  <a href="https://www.ikea.com/" target="_blank"
                     ><img src="media/images/delivery-service-logos/ikea.png" alt=""
                  /></a>
                  <a href="https://lazada.com.my/" target="_blank"
                     ><img src="media/images/delivery-service-logos/Lazada.png" alt=""
                  /></a>
                  <a href="https://www.amazon.com/" target="_blank"
                     ><img src="media/images/delivery-service-logos/amazon.png" alt=""
                  /></a>
                  <a href="https://shopee.com.my/" target="_blank"
                     ><img src="media/images/delivery-service-logos/Shopee.png" alt=""
                  /></a>
                  <a href="https://shop.tiktok.com/business/en" target="_blank"
                     ><img src="media/images/delivery-service-logos/TikTok-Shop.png" alt=""
                  /></a>
                  <a href="https://www.ebay.com/" target="_blank"
                     ><img src="media/images/delivery-service-logos/ebay.png" alt=""
                  /></a>
                  <a href="https://www.wish.com/" target="_blank"
                     ><img style="filter: brightness(10)" src="media/images/delivery-service-logos/wish.png" alt=""
                  /></a>
               </div>
               <div class="logo-slider">
                  <a href="https://www.ikea.com/" target="_blank"
                     ><img src="media/images/delivery-service-logos/ikea.png" alt=""
                  /></a>
                  <a href="https://lazada.com.my/" target="_blank"
                     ><img src="media/images/delivery-service-logos/Lazada.png" alt=""
                  /></a>
                  <a href="https://www.amazon.com/" target="_blank"
                     ><img src="media/images/delivery-service-logos/amazon.png" alt=""
                  /></a>
                  <a href="https://shopee.com.my/" target="_blank"
                     ><img src="media/images/delivery-service-logos/Shopee.png" alt=""
                  /></a>
                  <a href="https://shop.tiktok.com/business/en" target="_bl ank"
                     ><img src="media/images/delivery-service-logos/TikTok-Shop.png" alt=""
                  /></a>
                  <a href="https://www.ebay.com/" target="_blank"
                     ><img src="media/images/delivery-service-logos/ebay.png" alt=""
                  /></a>
                  <a href="https://www.wish.com/" target="_blank"
                     ><img style="filter: brightness(10)" src="media/images/delivery-service-logos/wish.png" alt=""
                  /></a>
               </div>
            </div>
            <div class="demo-video">
               <video id="video" poster="media/videos/Little-King PRJ-Video-Thumbnail.png">
                  <source src="media/videos/Little-King PRJ-Video.mp4" type="video/mp4" />
                  There was a problem playing the video.
               </video>
               <div class="restart hidden">
                  <i class="fa-solid fa-rotate-right"></i>
               </div>
               <div class="controls">
                  <div class="progress-bar">
                     <div class="progress"></div>
                  </div>
                  <div class="control">
                     <i class="play-state ri-pause-line ri-play-fill"></i>
                     <div class="time"><span class="current">0:00</span> / <span class="duration">0:32</span></div>
                  </div>

                  <div class="control">
                     <div class="volume">
                        <input type="range" value="1" max="1" step="0.01" />
                        <i class="ri-volume-mute-fill ri-volume-up-fill"></i>
                     </div>
                     <i class="fullscreen ri-fullscreen-exit-line ri-fullscreen-line"></i>
                  </div>
               </div>
            </div>
         </section>

         <section id="features" class="section">
            <header>Why Us?</header>
            <div class="features-container">
               <div class="feature">
                  <div class="title">
                     <div class="icon"><i class="fa-solid fa-crown"></i></div>
                     <h2>Premium Materials</h2>
                  </div>
                  <div class="desc">
                     <p>
                        Our T-shirts are made of 100% cotton for a cool fit during the sweltering summer months and a
                        soft, comfortable feel.
                     </p>
                  </div>
               </div>

               <div class="feature">
                  <div class="title">
                     <div class="icon"><i class="fa-solid fa-truck-fast"></i></div>
                     <h2>Fast Response</h2>
                  </div>
                  <div class="desc">
                     <p>
                        Usually within 24 hours of your order, we make sure to ship your T-Shirts out as soon as
                        possible.
                     </p>
                  </div>
               </div>

               <div class="feature">
                  <div class="title">
                     <div class="icon"><i class="fa-solid fa-clipboard-check"></i></div>
                     <h2>Quality Assurance</h2>
                  </div>
                  <div class="desc">
                     <p>
                        We ensure that your order is of the highest caliber and free from any defects before shipping it
                        out.
                     </p>
                  </div>
               </div>

               <div class="feature">
                  <div class="title">
                     <div class="icon"><i class="fa-solid fa-headset"></i></div>
                     <h2>Quick Support</h2>
                  </div>
                  <div class="desc">
                     <p>We keep up a prompt response time to help you in any way you require.</p>
                  </div>
               </div>
            </div>
            <div class="contact">
               <h3>Contact Us For More Info</h3>
               <form target="_blank" class="contact-form" id="form" action="https://formsubmit.co/f148c52eeeea6dd54dc8dda9af7f0988.e@gmail.com" method="POST">
                  <div class="row">
                     <input type="text" name="First-Name" id="first-name" placeholder="First Name" required/>
                     <input type="text" name="Last-Name" id="last-name" placeholder="Last Name" required/>
                  </div>
                  <div class="row">
                     <input type="email" name="Email" id="email" placeholder="Mail" required/>
                     <input type="number" name="Phone-Number" id="number" pattern="/(7|8|9)\d{9}/" placeholder="Phone Number" required/>
                  </div>
                  <div class="row">
                     <textarea id="" name="Message" cols="30" rows="10" placeholder="Message" style="resize: none;" required></textarea>
                  </div>
                  <button class="submit" type="submit" id="submit">SUBMIT</button>
               </form>
            </div>
         </section>
      </main>
   </body>
   <script src="script.js" defer></script>
</html>
